<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      body {
        background-color: #302d2d;
        color: white;
        font-family: "Courier New", monospace;
        padding: 20px;
        display: inline-block;
        margin: 0;
        width: 500px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 15px;
        margin-right: 75px;
        margin-left: 75px;
      }
      .color-form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .color-scheme {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .color-square {
        display: inline-block;
        width: 30px;
        height: 30px;
      }
      .title {
        display: flex;
        gap: 20px;
        align-self: center;
      }

      .title-word {
        text-align: center;
        padding: 4px 8px;
        border-radius: 6px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        margin-bottom: 5px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      input[type="text"] {
        width: 200px;
        margin-right: 10px;
        padding: 5px;
        font-size: 14px;
      }

      button {
        padding: 5px 10px;
        font-size: 14px;
      }

      .dialog {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }
      .word-list-title {
        margin-right: 75px;
        margin-left: 75px;
        align-self: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      tr {
        display: flex;
        align-items: center;
        height: 50px;
      }

      td {
        display: flex;
        align-items: center;
      }

      .word {
        flex-grow: 1;
        justify-content: flex-end;
        display: flex;
      }

      .word-chunk {
        justify-content: flex-end;
        display: flex;
      }

      .separator {
        width: 20px;
        justify-content: center;
        display: flex;
      }

      .replacement {
        flex-grow: 1;
        display: flex;
      }
      .action-icons {
        display: flex;
        gap: 10px;
      }

      .edit-btn,
      .delete-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: lightgrey;
        width: 32px;
        height: 32px;
      }

      .edit-btn img,
      .delete-btn img {
        height: 16px;
        width: 16px;
        /* object-fit: scale-down; */
        pointer-events: none;
      }

      .add-dialog {
        position: absolute;
      }
      .edit-dialog {
        background-color: #302d2d;
        padding: 10px;
        gap: 10px;
      }
    </style>
    <title>Chunked Spelling</title>
  </head>
  <body>
    <form
      class="color-form"
      id="color-scheme-form"
    ></form>
    <script src="popup.js"></script>
    <h1 class="word-list-title">Word List</h1>
    <table class="word-list"></table>
    <div class="controls">
      <button class="add-btn">Add Word</button>
      <button class="reset-btn">Reset to Default</button>
      <button class="delete-all-btn">Delete All Words</button>
    </div>
    <div class="dialog edit-dialog">
      <h2>Edit Word</h2>
      <input
        type="text"
        class="edit-word-input"
      />
      <input
        type="text"
        class="edit-replacement-input"
      />
      <button class="edit-save-btn">Save</button>
      <button class="edit-cancel-btn">Cancel</button>
    </div>
    <div class="dialog add-dialog">
      <h2>Add Word</h2>
      <input
        type="text"
        class="add-word-input"
      />
      <input
        type="text"
        class="add-replacement-input"
      />
      <button class="add-save-btn">Save</button>
      <button class="add-cancel-btn">Cancel</button>
    </div>
    <script src="popup-dialog.js"></script>
  </body>
</html>
